PORT_API_GATEWAY=3000
PORT_AUTH=4001
PORT_ACCOUNT=4002
PORT_TRANSACTION=4003
PORT_NOTIFICATION=4004
PORT_FILE=4005
DATABASE_URL=postgresql://tby:Tanboyuan0724%29@bank2.postgres.database.azure.com:5432/postgres?sslmode=require
JWT_SECRET=my_jwt_secret
REDIS_URL=redis://redis:6380
RABBITMQ_URL=amqp://rabbitmq:5672
